package dima.homework4;

import java.lang.reflect.Array;
import java.util.Arrays;

/**
 * Created by root on 5/19/16.
 */
public class HomeWork4Java {


    public static void main(String[] args) {
/*
Создайте программу, выводящую на экран все четырёхзначные числа последовательности 1000 1003 1006 1009 1012 1015 ….
*/



       System.out.println("Программа, выводит на экран все четырёхзначные числа последовательности 1000 1003 1006 1009 1012 1015\n");
       for (int i = 1000; i <= 9999; i=i+3) {
           System.out.println(i);
       }
       System.out.println("-------- конец -------\n");




/*
Создайте программу, выводящую на экран первые 55 элементов последовательности 1 3 5 7 9 11 13 15 17 ….
*/



       System.out.println("Программа, выводит на экран первые 55 элементов последовательности 1 3 5 7 9 11 13 15 17 …\n");

       int a2 = 1;
       int i2 = 1;
       do {
           i2=i2+2;
           System.out.println("Элементн № "+a2+"\t = "+i2);
           a2++;
       } while (a2 <= 55);
       System.out.println("-------- конец -------\n");




/*
Создайте программу, выводящую на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60
*/



       System.out.println("Программа, выводит на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60\n");
       int a3=90;
       while (a3 > 0){
          System.out.println(a3);
           a3=a3-5;
       }
       System.out.println("-------- конец -------\n");



/*
Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128
*/



       System.out.println("Программа, выводит на экран первые первые 20 элементов последовательности 2 4 8 16 32 64 128\n");

       int a4 = 1;
       double d4; //функция возведения в степень, работает с типом - double
       do {
           d4= Math.pow(2, a4); // сначала задается число, кторое возводится в степень, после запяттой значение стппени
           int i4 = (int)d4;
           System.out.println("Элементн № "+a4+"\t = "+i4);
           a4++;
       } while (a4 <= 20);
       System.out.println("-------- конец -------\n");




/*
Создать двумерный массив из 8 строк по 5 столбцов в каждой из случайных целых чисел из отрезка [10;99]. Вывести массив на экран.
*/



        System.out.println("Программа, выводит на экран двумерный массив из 8 строк по 5 столбцов в каждой из случайных целых чисел из отрезка [10;99] \n");

        int a5=0;
        int g [][] = new int[8][5];
        for (int i=0; i<8; i++)
        {
            System.out.print("строка "+i+":");
            for (int j=0; j<5; j++)
            {
/*            int z5 = 0;  //надо разобраться почему так не работает
                do {
                     z5 = (int) Math.floor(Math.random()*99); // здесь не надо было второй раз обявлять int z5.....
                }
                while (z5 >= 10);*/

                g[i][j] = (int) (Math.floor(Math.random() * 90) + 10); // пример: (...(.random() * range)+min)
                System.out.print("\t"+g[i][j]);
            }
            System.out.print("\n");
            System.out.println("---------------------------------------");
        }
        System.out.println("-------- конец -------\n");





/*
Создать двумерный массив из 5 строк по 8 столбцов в каждой из случайных целых чисел из отрезка [-99;99].
Вывести массив на экран. После на отдельной строке вывести на экран значение максимального элемента этого массива (его индекс не имеет значения).
*/
        System.out.println("Программа, выводит на экран значение, максимального элемента этого массива, из случайных целых чисел из отрезка [10;99] \n");

        int n = 5;
        int m = 8;
        int max = -99;
        System.out.println("----------------------------------------------");

        int mass [][] = new int[n][m];
        for (int i=0; i<n; i++) {
            System.out.print("строка " + i + ":");
            for (int j = 0; j < m; j++) {
                mass[i][j] = (int) (Math.floor(Math.random() * 199) + (-99));
                System.out.print("\t"+mass[i][j]);
                max = Math.max(mass[i][j], max); //решил использовать math.max - определяет какое из двух чисел в () больше
                // по ходу цикла можно сравнивать сгенерированое случайное число с максимально
            }
            System.out.print("\n");
            System.out.println("----------------------------------------------");
        }

        System.out.println("максимальное число :"+max);
        System.out.println("-------- конец -------\n");









    }
}
