package dima.homework2;

import java.util.Scanner;

/**
 * Created by root on 5/18/16.
 */
public class HomeWork2DataTypes2 {

    public static void main(String[] args) {
                /*
        В переменной n хранится натуральное двузначное число.
        Создайте программу, вычисляющую и выводящую на экран сумму цифр числа n.
        */


        int n1, a1, b1;
        System.out.println("Введите двухзначное число");
        Scanner sc3 = new Scanner(System.in);
        n1 = sc3.nextInt();
        b1 = n1%10; // здесь вычленяем младший регистр, используя деление по модулю ни 10
        a1 = n1-b1; // вычитаем из двухзначного числа, младший регситр. получается только старший в виде (число*10)
        int c1 = a1 / 10; //поделив просто на 10 получаем значение более старшего регистра


        System.out.println("введенное число состоит из:"+"\n"+c1+" - в старшем регистре"+"\n"+b1+" - в младшем регистре"+"\n"+"Их сумма = "+(c1+b1));


    }

}
