package dima.lesson3;

/**
 * Created by dmitriy on 15.05.16.
 */
public class MonthDays {

    public static void main(String[] args) {

        int monthdays[]; //обявили что создадим массив "monthdays" содержащий надор данных типа int
        monthdays = new int[12]; //вторая чать обявления массива - сказали что надо сосздать (выделить памаять под него) "new"; на 12 штук; пеерменных типа "int"
        // будет набиваться содержимое массива
        monthdays[0] = 31;
        monthdays[1] = 28;
        monthdays[2] = 31;
        monthdays[3] = 30;
        monthdays[4] = 31;
        monthdays[5] = 30;
        monthdays[6] = 31;
        monthdays[7] = 31;
        monthdays[8] = 30;
        monthdays[9] = 31;
        monthdays[10] = 30;
        monthdays[11] = 31;

        System.out.println("в апреле " +monthdays[3]+ " дней."); // вывели четвртый элемент массива

        //другой тип обявления массивов
        int mesac[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}; // второй способ обявленяи массива - тип + имя(с квадратными скобками) и в фигурных скобках само содержимое.
                                                                        // запись эквивалентана предидущему обявлению
        System.out.println("в мае " +mesac[4]+ " дней."); // вывели пятый элемент массива

        // пример использваний - вычисление среднего значения
        // создали массив и поочередно в цикле использовать данные из него:
        double nums[] = {10.1, 11.2, 12.3, 13.4, 14.5}; // массив
        double result = 0;                              //переменная для хранения результата. инициализируем ее сразу со значенем 0
        int i;                                          //переменная для счестика цикла
        // цикл кторый берет значения массива и использует их в вычилениях
        for (i=0; i<5; i++)  //условия работы цикла
            result = result+nums[i]; // для того чтобы знать какой элеменнт массива использовать - можно брать переменную из счетчика цикла, для обозначени номера элемента
        System.out.println("average = " +result/5);


    }
}
